# CTS-DN-JAVA-FSE-Java-Angular-

./: README.md
Deepskilling/Week-1/Data Structures and Algorithms/: DATA STRUCTURES AND ALGORITHMS Week 1 Mandatory Exercise OP.docx  ECommerceSearch.java  FinancialForecasting.java
Deepskilling/Week-1/Design Principles and Patterns/: Design Principles and Patterns-Mandatory-Exercises-OP.docx  FactoryMethodPatternExample.java  SingletonPatternExample.java
Deepskilling/Week-1/TTD And Logging Framework/: TTD&Logging Exercises Mandatory Week1 OP.docx  pom.xml
Deepskilling/Week-1/TTD And Logging Framework/JUNIT5/: AAATest.java  AssertionTest.java
Deepskilling/Week-1/TTD And Logging Framework/MOCKITO/: ExApi.java  MyServ.java  MyServTest.java
Deepskilling/Week-1/TTD And Logging Framework/SLF4J LOGGING/: LoggingExample.java
Deepskilling/Week-2/Spring Data JPA with Spring Boot, Hibernate/: OrmLearnApplication.java
Deepskilling/Week-2/Spring-Core&Maven/: BookRepository.java  BookService.java  LibraryManagementApplication.java  Spring-Core&MavenOP.docx  applicationContext.xml  pom.xml
Upskilling/Module 1-Bootstrap5/Ex01_setup/: Ex1.1_cdn.html  Ex1.2_npm.html
Upskilling/Module 1-Bootstrap5/Ex02_structure/: Ex2.1_folders.html  Ex2.2_jsbundle.html
Upskilling/Module 1-Bootstrap5/Ex03_grid/: Ex3.1_responsive.html  Ex3.2_container.html
Upskilling/Module 1-Bootstrap5/Ex04_columns/: Ex4.1_sidebar.html  Ex4.2_fourcol.html
Upskilling/Module 1-Bootstrap5/Ex05_alignment/: Ex5.1_center.html  Ex5.2_reorder.html
Upskilling/Module 1-CSS3/: Styles.css  index.html
(+59 files in other folders)
